<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Create Question</title>
	<link rel="stylesheet" type="text/css" href="assets/css/createQuestion.css">
	<link rel="stylesheet" type="text/css" href="assets/css/toggleButton.css">
</head>
<body>
	<div id="main_wrapper">
		<div id="selection">
			<h1>Creating a Question</h1>
			<select id="qstType" onchange="setup()">
				<option value="default">Select an Option:</option>
				<option value="mc">Multiple Choice</option>
				<option value="tf">True & False</option>
				<option value="qa">Question & Answer</option>
			</select>
			<button onclick="window.location.href='index.html'">Homepage</button>
		</div>
		<div id="questionType">	</div>
	</div>
</body>
<footer>
	<script type="text/javascript" src="assets/js/jquery1.11.js"></script>
	<script type="text/javascript" src="assets/js/parse-1.3.5.js"></script>
	<script type="text/javascript" src="assets/js/parseKeys.js"></script>
	<script type="text/javascript" src="assets/js/createQuestion.js"></script>
</footer>
</html>