<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Create A Quiz</title>
	<link rel="stylesheet" type="text/css" href="assets/css/createQuiz.css">
</head>
<body>
	<div id="pageTitleDiv"><h1 id="pageTitle">Quiz Creation</h1></div>
	<div>Enter the Quiz details and add as many questions as you like to the quiz. When you are happy with your selection click the submit button. <br />
		Alternatively you can enter a name for the quiz and hit the random button for a quiz to be randomly created with 10 questions. <br />
		All questions carry even marks, unless it does not divide evenly in such a case the first question has priority weighting. <br /><br /></div>
	<hr>
	<div id="quizNameEntryDiv">
		Quiz Name: <input id="quizNameEntry" type="text">
		How Many Marks: <input id="quizMarks" type="text"><br />
		Short description of the quiz:<br />
		<input id="quizDescription" type="text"><br />
		<button onclick="randomQuiz()">Random</button>
	</div>
	<div id="quizForm">
		<h3>Your Quiz:</h3>
		<table id="quizFormTable"></table>
	</div>
	<div id="questionListing">
		<h3>Questions Available:</h3>
		<table id="questionListingTable"></table>
	</div>
	<hr>
	<button onclick="saveQuiz()">Submit</button>
	<button onclick="window.location.href='index.html'">Homepage</button>
</body>
<footer>
	<script type="text/javascript" src="assets/js/jquery1.11.js"></script>
	<script type="text/javascript" src="assets/js/parse-1.3.5.js"></script>
	<script type="text/javascript" src="assets/js/parseKeys.js"></script>
	<script type="text/javascript" src="assets/js/createQuiz.js"></script>
</footer>
</html>