<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>List Of Questions</title>
</head>
<body>
	<div>
		<h1>Questions</h1>
		<hr>
		<div>
			<table id="questionTable"></table>
		</div>
		<hr>
		<button onclick="window.location.href='index.html'">Homepage</button>
	</div>
</body>
<footer>
	<script type="text/javascript" src="assets/js/jquery1.11.js"></script>
	<script type="text/javascript" src="assets/js/parse-1.3.5.js"></script>
	<script type="text/javascript" src="assets/js/parseKeys.js"></script>
	<script type="text/javascript" src="assets/js/editQuestions.js"></script>
</footer>
</html>