<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>List Of Questions</title>
</head>
<body>
<div>
	<h1>Quizzes</h1>
	<div>
		<hr>
		<table id="quizTable"></table>
		<hr>
	</div>
	<div id="viewQuiz"></div>
	<button onclick="window.location.href='index.html'">Homepage</button>
</div>
</body>
<footer>
	<script type="text/javascript" src="assets/js/jquery1.11.js"></script>
	<script type="text/javascript" src="assets/js/parse-1.3.5.js"></script>
	<script type="text/javascript" src="assets/js/parseKeys.js"></script>
	<script type="text/javascript" src="assets/js/editQuizzes.js"></script>
</footer>
</html>