<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Quiz Central</title>
	<link rel="stylesheet" type="text/css" href="assets/css/modal.css">
</head>
<body>
	<div id="main_wrapper">
		<div id="intro">
			<div id="currentUser" style="Display:none"></div>
			<h1>Quiz Central</h1>
			<p>
				Welcome to the quiz central, where you can create custom quiz's from question you write.<br>
				The questions can take the form of Multiple choice, True or False and standard Q&A.
			</p>
		</div>
		<div id="login" style="Display:block">
			<p>
				To use the quiz site, please login or sign up to Parse.
				<button onclick="login()">Login</button> <button onclick="signUp()">Sign Up</button>
			</p>

		</div>
		<div id="options" style="Display:none">
			<p>
				To add a question the question bank :
				<button id="btn-qst" onclick="window.location.href = 'createQuestion.html'">Create Question</button>
			</p>
			<p>
				To create a quiz from the available questions :
				<button id="btn-quiz" onclick="window.location.href = 'createQuiz.html'">Create Quiz</button>
			</p>
			<p>
				To View and Delete A Question
				<button id="btn-questionEdit" onclick="window.location.href = 'editQuestions.html'">View Questions</button>
			</p>
			<p>
				To View and Delete A Quiz :
				<button id="btn-quizEdit" onclick="window.location.href = 'editQuiz.html'">View Quizzes</button>
			</p>
		</div>

		<div id="openModal" class="modalDialog">
			<div id="modal-innerWrapper">
				<a href="#close" title="Close" class="close">X</a>
			</div>
		</div>
	</div>
</body>
<footer>

	<script type="text/javascript" src="assets/js/parse-1.3.5.js"></script>
	<script type="text/javascript" src="assets/js/parseKeys.js"></script>
	<script type="text/javascript" src="assets/js/modal.js"></script>
</footer>
</html>